* {
  font-family: sans-serif;
}

html,
body {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  background: white;
}

#cards {
  --cards: 6;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(var(--cards), 1fr);
  font-size: 3vmin;
}

.card {
  width: 4em;
  height: 4em;
  cursor: pointer;

  &[data-open="true"],
  &[data-solved="true"] {
    .card-inner {
      transform: rotatey(180deg);
    }
    .card-front,
    .card-back {
      background: blue;
      color: white;
      border-color: purple;
    }
  }

  &:active {
    .card-front,
    .card-back {
      background: green;
    }
  }

  &[data-solved="true"] {
    cursor: default;

    .card-back {
      background: goldenrod;
      border-color: gold;
      color: rgba(0, 0, 0, 0.5);
    }

    &:active .card-back {
      background: goldenrod;
    }
  }
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-front,
.card-back {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  position: absolute;
  border: 0.1em solid green;
  padding: 0.4em;
  font-size: 2.2em;
  line-height: 1;
  border-radius: 0.2em;
  color: green;
  background: lightgreen;
  text-align: center;

  transform-style: preserve-3d;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-back {
  transform: rotateY(180deg);
}
